{
    "editor.tabSize": 2,
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
        "API's",
        "BCNTH",
        "BCNTL",
        "Ctap",
        "Googlebot",
        "Marshallers",
        "Openbot",
        "STICKEYS",
        "TRBL",
        "Teoma",
        "Yammybot",
        "appendable",
        "authy",
        "bitwarden",
        "browserslist",
        "calibri",
        "canonicalize",
        "ciphertext",
        "comsuffixattack",
        "ctaphid",
        "datetime",
        "deletable",
        "dicekey",
        "dicekeys",
        "emscripten",
        "erline",
        "examplesuffixattack",
        "gsutil",
        "icloud",
        "inconsolata",
        "inputreport",
        "is",
        "itunes",
        "keepersecurity",
        "lastpass",
        "loadkey",
        "monospace",
        "monospace span",
        "msg",
        "overlines",
        "prefixattackexample",
        "pwmgr",
        "rarr",
        "seedable",
        "setmeta",
        "span",
        "stic",
        "suffixattack",
        "undoverline",
        "undoverlines",
        "webassembly"
    ],
    "cSpell.ignoreWords": [
        "confirmmpw",
        "dihydrogen",
        "dmqed",
        "dont",
        "masterpassword",
        "messageerror",
        "nbsp",
        "passwordreminder",
        "spooner",
        "swdc"
    ],
    "files.exclude": {
        "**/node_modules": true
    }
}